[uwsgi]
wsgi-file = run.py
callable = server
socket = :8080
processes = 4
threads = 2
enable-threads = True
disable-logging = True
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
logger = file:/var/log/uwsgi/uwsgi_error.log
; logformat = [%(ctime)] %(proto) %(status) %(method) %(uri)
req-logger = file:/var/log/uwsgi/uwsgi_access.log
